"""
Задание 1.

Каждое из слов «разработка», «сокет», «декоратор» представить
в буквенном формате и проверить тип и содержание соответствующих переменных.
Затем с помощью онлайн-конвертера преобразовать
в набор кодовых точек Unicode (НО НЕ В БАЙТЫ!!!)
и также проверить тип и содержимое переменных.

*Попытайтесь получить кодовые точки без онлайн-конвертера!
без хардкода!

Подсказки:
--- 'разработка' - буквенный формат
--- '\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430' - набор
кодовых точек
--- используйте списки и циклы, не дублируйте функции
"""


def print_type_elem(lst):
    """Вывод типа и содержимого"""
    for elem in lst:
        print(f"Тип: {type(elem)}, Содержимое: \u00AB{elem}\u00BB")


lst_ch = ["разработка", "сокет", "декоратор"]
lst_un = [el.encode("unicode-escape").decode() for el in lst_ch]

print("Буквенный формат:")
print_type_elem(lst_ch)
print("Набор кодовых точек:")
print_type_elem(lst_un)
