"""
Узнайте у пользователя целое положительное число n.
Найдите сумму чисел n + nn + nnn.

Пример:
Введите число n: 3
n + nn + nnn = 369
"""

n = int(input("Введите целое положительное число: "))
nn = n * 2
nnn = n * 3

print(f"n + nn + nnn = {n}{nn}{nnn}")
