"""
Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение. Если фирма отработала с прибылью,
вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите
прибыль фирмы в расчете на одного сотрудника.

Пример:
Введите выручку фирмы: 1000
Введите издержки фирмы: 500
Финансовый результат - прибыль. Ее величина: 500
Значит вычисляем рентабельность выручки (соотношение прибыли к выручке)
Рентабельность выручки = 0.5
Введите численность сотрудников фирмы: 10
Прибыль фирмы в расчете на одного сотрудника = 50.0
"""

revenue = float(input("Введите выручку фирмы: "))
costs = float(input("Введите издержки фирмы: "))
flag_profit = False
if revenue > costs:
    results = "Прибыль"
    flag_profit = True
elif revenue == costs:
    results = "Точка безубыточности"
else:
    results = "Убыток"

profit = revenue - costs
print(f"Финансовый результат: {results}, размер: {profit}")

if flag_profit:
    rentability = round(profit / revenue, 2)
    print(f"Рентабельность: {rentability}")
    employees = int(input("Введите численность сотрудников: "))
    print(f"Прибыль в расчете на одного сотрудника: "
          f"{round(profit / employees, 2)}")
