"""
3. Реализовать структуру данных «Товары».
Она должна представлять собой список кортежей.
Каждый кортеж хранит информацию об отдельном товаре.
В кортеже должно быть два элемента — номер товара и словарь с параметрами
(характеристиками товара: название, цена, количество, единица измерения).
Структуру нужно сформировать программно,
т.е. запрашивать все данные у пользователя.

Пример готовой структуры:
[
(1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
(2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
(3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]

Далее необходимо собрать аналитику о товарах. Реализовать словарь,
в котором каждый ключ — характеристика товара, например название,
а значение — список значений-характеристик, например список названий товаров.

Пример:

{
“названия”: [“компьютер”, “принтер”, “сканер”],
“цены”: [20000, 6000, 2000],
“количества”: [5, 2, 7],
“ед”: [“шт.”]
}
"""

n = int(input("Сколько товаров хотите добавить: "))
products = []
count = 1
while count <= n:
    name = input(f"\nВведите название товара {count}: ")
    price = input(f"Введите цену товара {count}: ")
    quantity = input(f"Введите количество товара {count}: ")
    unit = input(f"Введите единицу измерения товара {count}: ")
    products.append(
        (count, {
            'название': name,
            'цена': price,
            'количество': quantity,
            'ед.изм.': unit
        })
    )
    count += 1
print(f"\nТовары:\n {products}")

analytics = {
    'названия': [],
    'цены': [],
    'количества': [],
    'ед.изм.': []
}
for i, dct in products:
    analytics['названия'].append(dct['название'])
    analytics['цены'].append(dct['цена'])
    analytics['количества'].append(dct['количество'])
    analytics['ед.изм.'].append(dct['ед.изм.'])

print(f"\nАналитика:\n {analytics}")
