"""
3. Реализовать структуру «Рейтинг», представляющую собой не
возрастающий набор натуральных чисел
(каждый элемент ряда меньше или равен предыдущему).

У пользователя необходимо запрашивать новый элемент рейтинга.
Если в рейтинге существуют элементы с одинаковыми значениями,
то новый элемент с тем же значением должен разместиться после них.

Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.

Набор натуральных чисел можно задать непосредственно в коде,
например, my_list = [7, 5, 3, 3, 2].
"""
try:
    n = int(input("Введите натуральное число: "))
except ValueError:
    print("Попробуйте еще раз ввести натуральное число")
else:
    lst = [9, 7, 5, 3]
    print(f"Рейтинг: {lst}")
    length = len(lst)
    for i in range(length):
        index = -(i + 1)
        if lst[index] >= n:
            if index == -1:
                lst.append(n)
            else:
                lst.insert(index, n)
            break
        elif index == -length:
            lst.insert(0, n)
            break

    print(f"Новый рейтинг: {lst}")
