"""
Задание 2.

Реализовать класс Road (дорога), в котором определить защищенные атрибуты:
length (длина в метрах), width (ширина в метрах).

Значения данных атрибутов должны передаваться при создании экземпляра класса.

Реализовать публичный метод расчета массы асфальта, необходимого для покрытия
всего дорожного полотна.

Использовать формулу: длина * ширина * масса асфальта для покрытия одного кв
метра дороги асфальтом, толщиной в 1 см * число м толщины полотна.
Массу и толщину сделать публичными атрибутами.
Проверить работу метода.

Например: 20м*5000м*25кг*0.05м = 125000 кг = 125 т
"""


class Road:
    spec_grav = 25
    thickness: float = 0.1

    def __init__(self, l, w):
        self._length = l
        self._width = w

    def calс_mass(self):
        result = self._length * self._width * self.spec_grav * self.thickness
        print(f"Для дороги длиной {self._length} м, шириной {self._width} м "
              f"и толщиной {self.thickness*100} см необходимо {result} кг или "
              f"{result/1000} т асфальта.")

if __name__ == '__main__':
    obj_road = Road(3000, 20)
    obj_road.calс_mass()