"""
Задайте последовательность чисел.
Напишите программу, которая выведет список неповторяющихся
элементов исходной последовательности.
"""

lst = input("Введите последовательность чисел через пробел: ").split()
print(lst)
lst_new = list(set(lst))
print(lst_new)
