"""
Задание 1. Написать программу, которая будет складывать, вычитать,
умножать или делить два числа. Числа и знак операции вводятся пользователем.
После выполнения вычисления программа не должна завершаться, а должна
запрашивать новые данные для вычислений. Завершение программы должно
выполняться при вводе символа '0' в качестве знака операции. Если пользователь
вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна
сообщать ему об ошибке и снова запрашивать знак операции.
Также сообщать пользователю о невозможности деления на ноль,
если он ввел 0 в качестве делителя.
Подсказка:
Вариант исполнения:
- условие рекурсивного вызова - введена операция +, -, *, / - ШАГ РЕКУРСИИ
- условие завершения рекурсии - введена операция 0 - БАЗОВЫЙ СЛУЧАЙ
Решите через рекурсию. В задании нельзя применять циклы.
Пример:
Введите операцию (+, -, *, / или 0 для выхода): +
Введите первое число: 214
Введите второе число: 234
Ваш результат 448
Введите операцию (+, -, *, / или 0 для выхода): -
Введите первое число: вп
Вы вместо трехзначного числа ввели строку (((. Исправьтесь
Введите операцию (+, -, *, / или 0 для выхода):
"""


def calculation(a, b, op):
    result = 0
    if op in "+":
        result = a + b
    elif op in "-":
        result = a - b
    elif op in "*":
        result = a * b
    else:
        result = a / b
    return result


def calc():
    op_valid = ["+", "-", "*", "/"]
    op_exit = "0"
    op_cur = input("Введите операцию (+, -, *, /) или 0 для выхода: ")
    if op_cur in op_valid:
        try:
            n1 = int(input("Введите первое число: "))
            n2 = int(input("Введите второе число: "))
        except ValueError:
            print("Необходимо ввести целое число. Попробуйте еще раз.")
            calc()
        else:
            if op_cur in "/" and n2 == 0:
                print("Делить на ноль нельзя. Попробуйте еще раз.")
                calc()
            else:
                result = calculation(n1, n2, op_cur)
                print(f"{n1} {op_cur} {n2} = {result}")
                calc()
    elif op_cur in op_exit:
        print("Спасибо. До встречи!")
    else:
        print("Некорректная операция. Попробуйте еще раз.")
        calc()


calc()
