"""
Задание 4. Найти сумму n элементов следующего ряда чисел:
1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.
Пример:
Введите количество элементов: 3
Количество элементов - 3, их сумма - 0.75
Решите через рекурсию. В задании нельзя применять циклы.
Нужно обойтисть без создания массива!
"""


def input_num():
    try:
        num = int(input("Введите количество элементов: "))
    except ValueError:
        print("Необходимо ввести натуральное число. Попробуйте еще раз.")
        input_num()
    else:
        return num


def sum_n(n, i=0, result=0):
    if i < n:
        if i % 2 == 0:
            result += 1 / (2 ** i)
            print(1 / (2 ** i))
        else:
            result += -1 / (2 ** i)
            print(-1 / (2 ** i))
        i += 1
        sum_n(n, i, result)
    else:
        print(f"Сумма {n} элементов ряда: {result}")


sum_n(input_num())
