"""
Задание 3. Сформировать из введенного числа
обратное по порядку входящих в него
цифр и вывести на экран. Например, если введено число 3486,
то надо вывести число 6843.
Подсказка:
На каждом шаге вам нужно 'доставать' из числа очередную цифру
Пока все числа не извлечены рекурсивные вызовы продолжаем
Условие завершения рекурсии - все цифры извлечены
Используем операции % //. Операции взятия по индексу применять нельзя.
Решите через рекурсию. В задании нельзя применять циклы.
Пример:
Введите число, которое требуется перевернуть: 123
Перевернутое число: 321
Не забудьте проверить на числе, которое оканчивается на 0.
1230 -> 0321
"""

def input_num():
    try:
        num = int(input("Введите натуральное число: "))
    except ValueError:
        print("Необходимо ввести натуральное число. Попробуйте еще раз.")
        input_num()
    else:
        return num


def revers_num(num, rev=""):
    if num > 0:
        rev += str(num % 10)
        num //= 10
        revers_num(num, rev)
    else:
        print(rev)


revers_num(input_num())
