"""
1. Пользователь вводит месяц в виде целого числа от 1 до 12.
Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
Напишите два варианта решения: через list и через dict.

Пример:
Введите номер месяца: 10
Результат через список: Осень
Результат через словарь: Осень
"""

n = input("Введите номер месяца: ")

# вариан 1
lst_season = ["Зима", "Весна", "Лето", "Осень"]
tpl_num_month = ("1 2 12", "3 4 5", "6 7 8", "9 10 11")
for i, v in enumerate(tpl_num_month):
    if n in v:
        print(lst_season[i])

# вариан 2
dct_season = {"Зима": "1 2 12", "Весна": "3 4 5",
              "Лето": "6 7 8", "Осень": "9 10 11"}
for item in dct_season.items():
    if n in item[1]:
        print(item[0])
