"""
Задание 5. Пользователь вводит строку из нескольких слов,
разделённых пробелами. Вывести каждое слово с новой строки.
Строки необходимо пронумеровать. Если слово длинное,
выводить только первые 10 букв в слове.

Пример:
Введите слова через пробел: раз два три
1. раз
2. два
3. три

Введите слова через пробел: раз перерефрижерированность
1. раз
2. перерефриж
"""

array = input("Введите несколько строк через пробел: ").split()
# for i in range(len(array)):
#     print(f"{i+1}. {array[i][:10]}")

# Pylint не рад первому способу,
# нашел более интересный с использованием enumerate()
for i, value in enumerate(array):
    print(f"{i+1}. {value[:10]}")
